<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PortFolio - 한시형</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="start">
        <h1 class="SH">SH</h1>
        <h1 class="dot">.</h1>
        <p class="hi">안녕하세요 저는</p>
        <h1 class="creative">크리에이티브 <br> 개발자</h1>
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
            <circle cx="15" cy="15" r="15" fill="#3860FF"/>
        </svg>
        <p class="introduce">아이디어를 코드로 구현하는 학생 개발자 시형입니다.</p>
        <p class="scroll">SCROLL</p>
    </section>
    <section class="scroll">
        <div class="marquee">
            <div class="marquee-inner">
                <span>PORTFOLIO • PORTFOLIO • PORTFOLIO • PORTFOLIO • PORTFOLIO • PORTFOLIO</span>
            </div>
        </div>
    </section>
    <section class="about">
        <div class="img">
            <div class="profile">
                <img src="img/profile.png" alt="Profile Image">
            </div>
        </div>
        <h2 class="about-title">ABOUT ME</h2>
        <h1 class="about-intro">저에 대해 소개합니다</h1>
        <p> 저는 풀스택 개발자를 꿈꾸는 학생 개발자입니다. <br>웹 개발의 기본인<strong>HTML, CSS, JavaScript</strong>를 활용해 웹사이트를 만들 수 있습니다. <br>또한 C와 Python을 사용해 프로그램을 개발하고 문제를 해결합니다. <br><br><strong>아두이노</strong>와 <strong>3D 프린터</strong>를 활용해 아이디어를 실제 작품으로 만드는 메이커 활동도 하고 있습니다. <br>새로운 기술을 배우고 직접 만들어보며 꾸준히 성장하고 있습니다.</p>
    </section>

</body>
</html>